<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sofia_sans_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sofia_sans_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sofia_sans_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sofia_sans_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewSPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sofia_sans_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/sofia_sans_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginBottom="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charts_title"
            android:textSize="28sp"
            android:fontFamily="@font/righteous_regular"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/speedChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/accelerationChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>

<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/tiltChart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"/>-->

    </LinearLayout>
</ScrollView>