<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/backgroundColor"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/righteous_regular"
        android:text="@string/welcome"
        android:textColor="?attr/colorPrimary"
        android:textSize="40sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnStartTraining"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/start_training"
        android:textSize="20sp"
        android:textColor="?attr/backgroundColor"
        android:fontFamily="@font/sofia_sans_bold"
        android:backgroundTint="@color/light_blue"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btnTrainingHistory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/view_training_history"
        android:textSize="20sp"
        android:fontFamily="@font/sofia_sans_bold"
        android:textColor="?attr/colorSecondary"
        android:backgroundTint="?attr/backgroundColor"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@null"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>